# Discord Bot Token (Required)
RED_TOKEN=123abc

# Enable extra functionality
# - To disable shopify, remove `shopify` from the variable below
# - To disable exporter, remove `exporter` from the variable below
# - To disable all extra functionality, comment out the line below
COMPOSE_PROFILES=shopify,exporter

# Shopify App Credentials (required for Shopify)
SHOPIFY_CLIENT_ID=123abc
SHOPIFY_CLIENT_SECRET=123abc

# Ngrok Authtoken (required for Shopify)
NGROK_AUTHTOKEN=123abc

# Ngrok Static Domain Name (required for Shopify)
NGROK_DOMAIN=example.com

# Error Webhook (required for Webhook Logging)
# See logger/README.md
ERROR_WEBHOOK_URL=example.com
